0 1 1 purple-mantle
1 1 6 green-bulbs
1 1 7 yellow-back
1 1 8 red-center
1 1 9 blue-front
0 3 4 hanging-terahertz
1 3 5 green-lantern
0 3 6 carl-neon
0 3 7 disco-lights
0 3 8 blue-neons
1 3 9 cyan-back
1 3 10 traffic-light
0 3 11 pink-neon
1 3 12 eit-sign
1 3 14 yellow-yield
1 3 15 traffic-cone
0 3 7 spinning-disco
1 1 11 tower-lights